-- This file allow to write SQL commands that will be emitted in test and dev.
-- The commands are commented as their support depends of the database
-- insert into myentity (id, field) values(nextval('hibernate_sequence'), 'field-1');
-- insert into myentity (id, field) values(nextval('hibernate_sequence'), 'field-2');
-- insert into myentity (id, field) values(nextval('hibernate_sequence'), 'field-3');

insert into Product (id, name, description, price) values
  (1,'Walter Huffman','HEF42GTZ1XR',1),
  (2,'Freya Clayton','XTY35KOM1RK',1),
  (3,'Lucius Dean','JMN39JPY8DE',6),
  (4,'Sebastian Fields','QTT88RYG2RX',9),
  (5,'Norman Lindsay','LKT01DCG1UW',7),
  (6,'Hilda Mayo','KNJ89VKR1EU',8),
  (7,'Sydnee Raymond','LND06GFU4QD',2),
  (8,'Lesley Fischer','MVS92USM8PY',6),
  (9,'Sierra Ross','JPB25WCD6LH',3),
  (10,'Lucius Kinney','XUN05APD3MO',1),
  (11,'Joseph Kennedy','MGL15VZA2EW',9),
  (12,'Octavia Sanders','LIJ17FOL3HX',6),
  (13,'Geraldine Haynes','UTE37XXI8NQ',6),
  (14,'Adrian Olsen','YYQ28TBR7LJ',8),
  (15,'Harper Alvarado','YEL18JJO8NS',8),
  (16,'Drake Preston','GNW01QYS4GP',3),
  (17,'Marsden Hawkins','GUZ68YUB7KJ',9),
  (18,'Leroy Sullivan','AVI19DJP6XS',5),
  (19,'Ryder Sharp','UOG25TFW6NI',2),
  (20,'Chastity Castro','KWU87FVY7XP',0),
  (21,'Charlotte Carpenter','YRU61NFJ1LM',5),
  (22,'Samuel Wells','VVR23JZG8QM',7),
  (23,'Chancellor Vaughn','FUN64YBC7VX',6),
  (24,'Reuben Whitley','OGS15WIX2QR',3),
  (25,'Louis Carey','BBD61NHN8WA',1),
  (26,'Janna Ellis','AVJ67CQI5OC',4),
  (27,'Jin Quinn','ZFQ38YHG1II',4),
  (28,'Harper Watson','UCF15CXK3QO',3),
  (29,'Hiroko Howe','NZT74CNW5BP',5),
  (30,'Kylie Robinson','KMU95NNH6UP',9),
  (31,'Theodore Sargent','WIP34VXK9UE',5),
  (32,'Larissa Holland','DEN37RYD5NJ',8),
  (33,'Stacy Roman','YBF73XHA0FY',6),
  (34,'Hilary Carpenter','QFI22CNJ1NH',0),
  (35,'Clark Fowler','NVO55OYY4PE',6),
  (36,'Olivia Jenkins','HFI14WBH3FP',4),
  (37,'Louis Warner','LMG98BTJ8WN',6),
  (38,'Ulysses Shepard','VUW45SFL6KB',1),
  (39,'Blossom Fletcher','VVY47ZBE4OK',7),
  (40,'Ignatius Paul','KNI48TWT6RD',0),
  (41,'Quentin Boone','NCQ32LCH3IT',5),
  (42,'Galvin Carney','NXR88NQK3VR',8),
  (43,'Halla Bernard','NSY89FCV0CU',9),
  (44,'Simon Cleveland','RLO40FPY6SJ',6),
  (45,'Nayda Herman','GAL65YMQ3YG',2),
  (46,'Quintessa Moses','FJO82XDD1IS',6),
  (47,'Jin Woods','PGB85YOX6VG',4),
  (48,'Raphael Mccray','NCG12HNL8PB',2),
  (49,'Edward Davenport','LJI67PWE2VC',3),
  (50,'Evan Mcguire','HQI29YVF8IR',3),
  (51,'Cullen Riggs','AMM84FRY0FS',4),
  (52,'Kyle Jordan','QVV48UGY7FW',6),
  (53,'Doris Short','OFC15KLB2QP',6),
  (54,'Victoria Neal','TUW47LZX4TF',3),
  (55,'Caesar Hensley','NBF23NMF5CS',9),
  (56,'Allen Graves','EVG63NHX6KM',2),
  (57,'Palmer Contreras','KRS98KNB4FP',3),
  (58,'Tatum Burt','VIY25BOT2BL',1),
  (59,'Steel Melton','XNN11TRO2GN',7),
  (60,'Jerry Love','ECJ71LMJ6BT',7),
  (61,'Judah Klein','UTC53KFD5KL',8),
  (62,'Alvin Donaldson','OYB11HAT5WR',6),
  (63,'Jonah West','RHP74QYI1EO',7),
  (64,'Melyssa Oliver','OMK87RVT4ET',1),
  (65,'Chiquita Keith','OQS31JSB5GS',2),
  (66,'Angela Fitzgerald','KYE48NPX2MJ',1),
  (67,'Kirk Goodman','BCJ84SNX9DN',6),
  (68,'Slade Watkins','RUM54PRN8GZ',7),
  (69,'Debra Chavez','QLN43XZB1RO',4),
  (70,'Carly Dean','GOY65ROC8ES',4),
  (71,'Ebony Jacobs','VVK58TRB4PW',4),
  (72,'Benedict Neal','GFL57MFT0RR',2),
  (73,'Castor Koch','JYG37IND9FR',9),
  (74,'Keith Carrillo','FMN26XOM2CA',1),
  (75,'Alexis Conley','YHK54JQM3IY',10),
  (76,'Kadeem Cross','VEW34YJH3JV',3),
  (77,'Hasad Shields','MXX01RVT4SH',5),
  (78,'Clare Shepard','PTI95PRC3NW',3),
  (79,'Levi Kennedy','KGF15MJT1PT',3),
  (80,'Emerson Richmond','GYB85NLS4MP',1),
  (81,'Gage Ochoa','JJA95RRM1CX',8),
  (82,'Brianna Peterson','TGD06MMN9HA',3),
  (83,'Basil Kline','DWW73CVI6VT',0),
  (84,'Timothy York','TUX96OFE1MS',0),
  (85,'Ronan Dillon','CNK71TUY5CK',0),
  (86,'Steven Myers','VFY51WHP1KV',4),
  (87,'Dennis Boyle','KJA26EWC7MU',8),
  (88,'Josephine Martin','TXC18ISN9OX',5),
  (89,'Ray Jimenez','HHB10EKI4CN',4),
  (90,'Timothy Tyler','USP33XNE7QO',7),
  (91,'Zenaida Zamora','SND79HLI0BD',10),
  (92,'Sopoline Barnes','NBC60IQG4TG',2),
  (93,'Teegan Pruitt','UWK81DOM1AB',5),
  (94,'Warren Ross','HPE83WNX3DJ',7),
  (95,'Vernon Hudson','BLH45PFM7JY',8),
  (96,'Tyrone Price','XKV00OQN4OU',2),
  (97,'Amaya Dixon','UFN67OIR4AV',4),
  (98,'Bruno Price','WRU38WOX4NW',9),
  (99,'Patricia Miles','CSE82VNN5SB',9),
  (100,'Rose Cameron','TIN42VME6DF',2);
